猿かに合戦
楠山正雄

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）猿《さる》

｜：ルビの付く文字列の始まりを特定する記号
（例）ある日｜猿《さる》と

［＃］：入力者注　主に外字の注記や傍点の位置の指定
（例）［＃ここから４字下げ］
-------------------------------------------------------

　　　　　一

　むかし、むかし、あるところに、猿《さる》とかにがありました。
　ある日｜猿《さる》とかにはお天気《てんき》がいいので、連《つ》れだって遊《あそ》びに出ました。その途中《とちゅう》、山道《やまみち》で猿《さる》は柿《かき》の種《たね》を拾《ひろ》いました。またしばらく行《い》くと、川《かわ》のそばでかにはおむすびを拾《ひろ》いました。かには、
「こんないいものを拾《ひろ》った。」
　と言《い》って猿《さる》に見《み》せますと、猿《さる》も、
「わたしだってこんないいものを拾《ひろ》った。」
　と言《い》って、柿《かき》の種《たね》を見《み》せました。けれど猿《さる》はほんとうはおむすびがほしくってならないものですから、かにに向《む》かって、
「どうだ、この柿《かき》の種《たね》と取《と》りかえっこをしないか。」
　と言《い》いました。
「でもおむすびの方《ほう》が大きいじゃないか。」
　とかには言《い》いました。
「でも柿《かき》の種《たね》は、まけば芽《め》が出て木になって、おいしい実《み》がなるよ。」
　と猿《さる》は言《い》いました。そう言《い》われるとかにも種《たね》がほしくなって、
「それもそうだなあ。」
　と言《い》いながら、とうとう大きなおむすびと、小さな柿《かき》の種《たね》とを取《と》りかえてしまいました。猿《さる》はうまくかにをだましておむすびをもらうと、見《み》せびらかしながらうまそうにむしゃむしゃ食《た》べて、
「さようなら、かにさん、ごちそうさま。」
　と言《い》って、のそのそ自分《じぶん》のうちへ帰《かえ》っていきました。

　　　　　二

　かには柿《かき》の種《たね》をさっそくお庭《にわ》にまきました。そして、
［＃ここから４字下げ］
「早《はや》く芽《め》を出《だ》せ、柿《かき》の種《たね》。
出《だ》さぬと、はさみでちょん切《ぎ》るぞ。」
［＃ここで字下げ終わり］
　と言《い》いました。すると間《ま》もなく、かわいらしい芽《め》がにょきんと出ました。
　かにはその芽《め》に向《む》かって毎日《まいにち》、
［＃ここから４字下げ］
「早《はや》く木になれ、柿《かき》の芽《め》よ。
ならぬと、はさみでちょん切《ぎ》るぞ。」
［＃ここで字下げ終わり］
　と言《い》いました。すると柿《かき》の芽《め》はずんずんのびて、大きな木になって、枝《えだ》が出て、葉《は》が茂《しげ》って、やがて花《はな》が咲《さ》きました。
　かにはこんどはその木に向《む》かって毎日《まいにち》、
［＃ここから４字下げ］
「早《はや》く実《み》がなれ、柿《かき》の木よ。
ならぬと、はさみでちょん切《ぎ》るぞ。」
［＃ここで字下げ終わり］
　と言《い》いました。すると間《ま》もなく柿《かき》の木にはたくさん実《み》がなって、ずんずん赤《あか》くなりました。それを下からかには見上《みあ》げて、
「うまそうだなあ。早《はや》く一つ食《た》べてみたい。」
　といって、手《て》をのばしましたが、背《せい》がひくくってとどきません。こんどは木の上に登《のぼ》ろうとしましたが、横《よこ》ばいですからいくら登《のぼ》っても登《のぼ》っても落《お》ちてしまいます。とうとうかにもあきらめて、それでも毎日《まいにち》、くやしそうに下からながめていました。
　するとある日｜猿《さる》が来《き》て、鈴《すず》なりになっている柿《かき》を見上《みあ》げてよだれをたらしました。そしてこんなにりっぱな実《み》がなるなら、おむすびと取《と》りかえっこをするのではなかったと思《おも》いました。それを見《み》てかには、
「猿《さる》さん、ながめていないで、登《のぼ》って取《と》ってくれないか。お礼《れい》には柿《かき》を少《すこ》し上《あ》げるよ。」
　と言《い》いました。猿《さる》は、
「しめた。」
　と言《い》わないばかりの顔《かお》をして、
「よしよし、取《と》って上《あ》げるから待《ま》っておいで。」
　と言《い》いながら、するする木の上に登《のぼ》っていきました。そして枝《えだ》と枝《えだ》との間《あいだ》にゆっくり腰《こし》をかけて、まず一つ、うまそうな赤《あか》い柿《かき》をもいで、わざと、「どうもおいしい柿《かき》だ。」と言《い》い言《い》い、むしゃむしゃ食《た》べはじめました。かにはうらやましそうに下でながめていましたが、
「おい、おい、自分《じぶん》ばかり食《た》べないで、早《はや》くここへもほうっておくれよ。」
　と言《い》いますと、猿《さる》は、「よし、よし。」と言《い》いながら、わざと青《あお》い柿《かき》をもいでほうり出《だ》しました。かにはあわてて拾《ひろ》って食《た》べてみますと、それはしぶくって口がまがりそうでした。かにが、
「これこれ、こんなしぶいのはだめだよ。もっとあまいのをおくれよ。」
　と言《い》いますと、猿《さる》は「よし、よし。」と言《い》いながら、もっと青《あお》いのをもいで、ほうりました。かにが、
「こんどもやっぱりしぶくってだめだ。ほんとうにあまいのをおくれよ。」
　と言《い》いますと、猿《さる》はうるさそうに、
「よし、そんならこれをやる。」
　と言《い》いながら、いちばん青《あお》い硬《かた》いのをもいで、あおむいて待《ま》っているかにの頭《あたま》をめがけて力《ちから》いっぱい投《な》げつけますと、かには、「あっ。」と言《い》ったなり、ひどく甲羅《こうら》をうたれて、目をまわして、死《し》んでしまいました。猿《さる》は、「ざまをみろ。」と言《い》いながら、こんどこそあまい柿《かき》を一人《ひとり》じめにして、おなかのやぶれるほどたくさん食《た》べて、その上｜両手《りょうて》にかかえきれないほど持《も》って、あとをも見《み》ずにどんどん逃《に》げて行《い》ってしまいました。
　猿《さる》が行ってしまったあとへ、そのときちょうど裏《うら》の小川《おがわ》へ友《とも》だちと遊《あそ》びに行っていた子がにが帰《かえ》って来《き》ました。見《み》ると柿《かき》の木の下に親《おや》がにが甲羅《こうら》をくだかれて死《し》んでいます。子がにはびっくりしておいおい泣《な》き出《だ》しました。泣《な》きながら、「いったいだれがこんなひどいことをしたのだろう。」と思《おも》ってよく見《み》ますと、さっきまであれほどみごとになっていた柿《かき》がきれいになくなって、青《あお》い青《あお》いしぶ柿《がき》ばかりが残《のこ》っていました。
「じゃあ、猿《さる》のやつが殺《ころ》して、柿《かき》を取《と》っていったのだな。」
　とかにはくやしがって、またおいおい泣《な》き出《だ》しました。
　するとそこへ栗《くり》がぽんとはねて来《き》て、
「かにさん、かにさん、なぜ泣《な》くの。」
　と聞《き》きました。子がには、猿《さる》が親《おや》がにを殺《ころ》したから、かたきを討《う》ちたいと言《い》いますと、栗《くり》は、
「にくい猿《さる》だ。よしよし、おじさんがかたきをとってやるから、お泣《な》きでない。」
　と言《い》いました。
　それでも子がには泣《な》いていますと、こんどは蜂《はち》がぶんとうなって来《き》て、
「かにさん、かにさん、なぜ泣《な》くの。」
　と聞《き》きました。
　子がには猿《さる》が親《おや》がにを殺《ころ》したから、かたきを討《う》ちたいと言《い》いました。すると蜂《はち》も、
「にくい猿《さる》だ。よしよし、おじさんがかたきをとってやるから、お泣《な》きでない。」
　と言《い》いました。
　それでも子がにがまだ泣《な》いていますと、こんどは昆布《こんぶ》がのろのろすべって来《き》て、
「かにさん、かにさん、なぜ泣《な》くの。」
　と聞《き》きました。
　子がには猿《さる》が親《おや》がにを殺《ころ》したから、かたきを討《う》ちたいと言《い》いました。すると昆布《こんぶ》も、
「にくい猿《さる》だ。よしよし、おじさんがかたきをとってやるから、お泣《な》きでない。」
　と言《い》いました。
　それでも子がにがまだ泣《な》いていますと、こんどは臼《うす》がころころころがって来《き》て、
「かにさん、かにさん、なぜ泣《な》くの。」
　と聞《き》きました。
　子がには猿《さる》が親《おや》がにを殺《ころ》したから、かたきを討《う》ちたいと言《い》いました。すると臼《うす》も、
「にくい猿《さる》だ。よしよし、おじさんがかたきをとってやるから、お泣《な》きでない。」
　と言《い》いました。
　子がにはこれですっかり泣《な》きやみました。栗《くり》と蜂《はち》と昆布《こんぶ》と臼《うす》とは、みんなよって、かたき討《う》ちの相談《そうだん》をはじめました。

